[Version]
Signature="$Windows NT$"
Class=Mouse
ClassGUID={4D36E96F-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
DriverVer=03/17/2001,1.0.0.1
CatalogFile=KmdfSamples.cat

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[ControlFlags]
; We don't want our device to be installable via the non-PnP hardware dialogs
ExcludeFromSelect = *

; Manufacturer Section
; ---------------------------------------------------------
[Manufacturer]
%NSS%=NefariusSoftwareSolutions,NT$ARCH$

; Devices Section
; ---------------------------------------------------------
[NefariusSoftwareSolutions.NT$ARCH$]
%HID\VID_054C&PID_0268.DeviceDesc%=FireShock_Inst, HID\VID_054C&PID_0268

; Install Section
; ---------------------------------------------------------
[FireShock_Inst.NT]
Include = INPUT.INF
Needs = HID_Inst.NT
CopyFiles = FireShock_Inst_CopyFiles.NT

[FireShock_Inst.NT.HW]
Include = INPUT.INF
Needs = HID_Inst.NT.Hw
AddReg = FireShock_Inst_HWAddReg.NT

[FireShock_Inst_HWAddReg.NT]
HKR,,"UpperFilters",0x00010000,"FireShock"

[FireShock_Inst_CopyFiles.NT]
FireShock.sys

[FireShock_Inst.NT.Services]
Include = INPUT.INF
Needs = HID_Inst.NT.Services
AddService = FireShock, , FireShock_Service_Inst

[FireShock_Service_Inst]
DisplayName    = %FireShock.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FireShock.sys

; Source Media Section
; ---------------------------------------------------------
[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
FireShock.sys = 1

;
;--- FireShock_Inst WDF Coinstaller installation ------
;

[DestinationDirs]
FireShock_Inst_CoInstaller_CopyFiles = 11

[FireShock_Inst.NT.CoInstallers]
AddReg=FireShock_Inst_CoInstaller_AddReg
CopyFiles=FireShock_Inst_CoInstaller_CopyFiles

[FireShock_Inst_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[FireShock_Inst_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[FireShock_Inst.NT.Wdf]
KmdfService = FireShock, FireShock_wdfsect
[FireShock_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$


; Strings Section
; ---------------------------------------------------------
[Strings]
; Provider names
Provider = "Nefarius Software Solutions"

; Mfg names
NSS = "Nefarius Software Solutions"

; Service names
FireShock.SvcDesc = "FireShock Service"

; Media names
DiskName = "FireShock Driver Disk"

; HID device IDs
HID\VID_054C&PID_0268.DeviceDesc = "Nefarius Software Solutions FireShock 3 Device"

; Standard defs
SPSVCINST_TAGTOFRONT  = 0x00000001
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_AUTO_START    = 2
SERVICE_ERROR_NORMAL  = 1
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
REG_SZ                = 0x00000000

