[Version]
Signature="$Windows NT$"
Class=HIDClass
ClassGUID={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%Provider%
DriverVer=
CatalogFile=fireshock.cat

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS
FireShock_Inst_CoInstaller_CopyFiles = 11

[ControlFlags]
; We don't want our device to be installable via the non-PnP hardware dialogs
ExcludeFromSelect = *

; Manufacturer Section
; ---------------------------------------------------------
[Manufacturer]
%NSS%=NefariusSoftwareSolutions,NT$ARCH$

; Devices Section
; ---------------------------------------------------------
[NefariusSoftwareSolutions.NT$ARCH$]
%Ds3DeviceName%=FireShock_Inst, USB\VID_054C&PID_0268&REV_0100
%Ds3DeviceName%=FireShock_Inst, USB\VID_054C&PID_0268
%Ds4DeviceName%=FireShock_Inst, USB\VID_054C&PID_05C4
%Xusb3DeviceName%=FireShock_Inst, USB\VID_1337&PID_0001&IG_00
%Xusb4DeviceName%=FireShock_Inst, USB\VID_1337&PID_0002&IG_00
%Ds4WirelessDeviceName%=FireShock_Inst, USB\VID_054C&PID_0BA0&REV_0100&MI_03
%Ds4WirelessDeviceName%=FireShock_Inst, USB\VID_054C&PID_0BA0&MI_03
%Ps3MoveNaviDeviceName%=FireShock_Inst, USB\VID_054C&PID_042F&REV_0100
%Ps3MoveNaviDeviceName%=FireShock_Inst, USB\VID_054C&PID_042F

; Install Section
; ---------------------------------------------------------
[FireShock_Inst.NT]
Include = INPUT.INF
Needs = HID_Inst.NT
CopyFiles = FireShock_Inst_CopyFiles.NT

[FireShock_Inst.NT.HW]
Include = INPUT.INF
Needs = HID_Inst.NT.Hw
AddReg = FireShock_Inst_HWAddReg.NT

[FireShock_Inst_HWAddReg.NT]
HKR,,"LowerFilters",0x00010000,"FireShock"

[FireShock_Inst_CopyFiles.NT]
FireShock.sys

[FireShock_Inst.NT.Services]
Include = INPUT.INF
Needs = HID_Inst.NT.Services
AddService = FireShock, , FireShock_Service_Inst

[FireShock_Service_Inst]
DisplayName    = %FireShock.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FireShock.sys

; Source Media Section
; ---------------------------------------------------------
[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
FireShock.sys = 1
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;
;--- FireShock_Inst WDF Coinstaller installation ------
;

[FireShock_Inst.NT.CoInstallers]
AddReg=FireShock_Inst_CoInstaller_AddReg
CopyFiles=FireShock_Inst_CoInstaller_CopyFiles

[FireShock_Inst_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[FireShock_Inst_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[FireShock_Inst.NT.Wdf]
KmdfService = FireShock, FireShock_wdfsect
[FireShock_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$


; Strings Section
; ---------------------------------------------------------
[Strings]
; Provider names
Provider = "Nefarius Software Solutions"

; Mfg names
NSS = "Nefarius Software Solutions"

; Service names
FireShock.SvcDesc = "FireShock Service"

; Media names
DiskName = "FireShock Driver Disk"

; HID device IDs
Ds3DeviceName = "FireShock 3 Device"
Ds4DeviceName = "FireShock 4 Device"
Xusb3DeviceName = "FireShock 3 XINPUT Device"
Xusb4DeviceName = "FireShock 4 XINPUT Device"
Ds4WirelessDeviceName = "FireShock 4 USB Wireless Adapter"
Ps3MoveNaviDeviceName = "FireShock 3 Move Navigation Device"

; Standard defs
SPSVCINST_TAGTOFRONT  = 0x00000001
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_AUTO_START    = 2
SERVICE_ERROR_NORMAL  = 1
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
REG_SZ                = 0x00000000

